spring.application.name=Restaurant-service
# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sontu@2000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8047

spring.main.allow-bean-definition-overriding=true


#Swagger Properties
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.main.allow-circular-references=true